package handler

import "net/http"

func (h *Handler) loadOrder(w http.ResponseWriter, r *http.Request) {
	/*
		200 — номер заказа уже был загружен этим пользователем;
		202 — новый номер заказа принят в обработку;
		400 — неверный формат запроса;
		401 — пользователь не аутентифицирован;
		409 — номер заказа уже был загружен другим пользователем;
		422 — неверный формат номера заказа;
		500 — внутренняя ошибка сервера.
	*/
}

func (h *Handler) listOrders(w http.ResponseWriter, r *http.Request) {
	/*
		200 — успешная обработка запроса
		204 — нет данных для ответа.
		401 — пользователь не авторизован.
		500 — внутренняя ошибка сервера.
	*/
}
